 &PTRACERS_PARM01
 PTRACERS_numInUse= 9,
#
 PTRACERS_advScheme(:)= 9*33,
 PTRACERS_diffKh(:)= 9*0.E3,
 PTRACERS_diffKr(:)= 9*1.E-5,
 PTRACERS_useGMRedi(:)= 9*.TRUE.,
#
 PTRACERS_EvPrRn(:)= 9*0.E3,
#
 PTRACERS_names( 1)= 'DIC',
 PTRACERS_names( 2)= 'ALK',
 PTRACERS_names( 3)= 'O2',
 PTRACERS_names( 4)= 'NO3',
 PTRACERS_names( 5)= 'PO4',
 PTRACERS_names( 6)= 'FeT',
 PTRACERS_names( 7)= 'DON',
 PTRACERS_names( 8)= 'DOP',
 PTRACERS_names( 9)= 'PHY',
#
 PTRACERS_units( 1)= 'mol m^-3'
 PTRACERS_units( 2)= 'mol m^-3'
 PTRACERS_units( 3)= 'mol m^-3'
 PTRACERS_units( 4)= 'mol m^-3'
 PTRACERS_units( 5)= 'mol m^-3'
 PTRACERS_units( 6)= 'mol m^-3'
 PTRACERS_units( 7)= 'mol m^-3'
 PTRACERS_units( 8)= 'mol m^-3'
 PTRACERS_units( 9)= 'mol m^-3'
#
 PTRACERS_initialFile( 1)= 'init/DIC_69x66x50.16-Jan-1992_bling',
 PTRACERS_initialFile( 2)= 'init/ALK_69x66x50.16-Jan-1992_bling',
 PTRACERS_initialFile( 3)= 'init/O2_69x66x50.16-Jan-1992_bling',
 PTRACERS_initialFile( 4)= 'init/NO3_69x66x50.16-Jan-1992_bling',
 PTRACERS_initialFile( 5)= 'init/PO4_69x66x50.16-Jan-1992_bling',
 PTRACERS_initialFile( 6)= 'init/FeT_69x66x50.16-Jan-1992_bling',
 PTRACERS_initialFile( 7)= 'init/DON_69x66x50.16-Jan-1992_bling',
 PTRACERS_initialFile( 8)= 'init/DOP_69x66x50.16-Jan-1992_bling',
 PTRACERS_initialFile( 9)= 'init/phy_69x66x50.16-Jan-1992_bling',
 &

