# BLING parameters
 &ABIOTIC_PARMS
 /

 &BIOTIC_PARMS
#  Pc_0             = 1.0E-5,
 /

 &BLING_FORCING
  BLING_silicaFile = 'si_surf_clim_woa23_gog.bin',
  BLING_ironFile   = 'era_xx_it42_v2/GulfGuinea_69x66_iron_dust',
  BLING_pCO2       = 380.5E-6,
#
  apco2file        = 'apCO2',
  apco2startdate1  = 19920101,
  apco2startdate2  = 000000,
  apco2period      = 86400.0,
#
  apCO2_lon0    = 0.0D0,
  apCO2_lon_inc = 360.0D0,
  apCO2_lat0    = -89.4628220D0,
  apCO2_lat_inc = 0.6958694,0.6999817,0.7009048,0.7012634,0.7014313,
                245*0.7017418,
                0.7014313,0.7012634,0.7009048,0.6999817,0.6958694
  apCO2_nlon    = 2,
  apCO2_nlat    = 256,
#
 /
