# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file 
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
  dumpatlast = .TRUE.,
   
#daily diagnostics
#---
  frequency(1) = 86400.,
   fields(1,1) = 'TRAC01  ',
   filename(1) = 'diags/daily/DIC',   
#---
  frequency(2) = 86400.,
   fields(1,2) = 'TRAC02  ',
   filename(2) = 'diags/daily/ALK',
#---
  frequency(3) = 86400.,
   fields(1,3) = 'TRAC03  ',
   filename(3) = 'diags/daily/O2',
#---
  frequency(4) = 86400.,
   fields(1,4) = 'TRAC04  ',
   filename(4) = 'diags/daily/NO3',
#---
  frequency(5) = 86400.,
   fields(1,5) = 'TRAC05  ',
   filename(5) = 'diags/daily/PO4',   
#---
  frequency(6) = 86400.,
   fields(1,6) = 'TRAC06  ',
   filename(6) = 'diags/daily/FeT',
#--- 
  frequency(7) = 86400.,
   fields(1,7) = 'TRAC07  ',
   filename(7) = 'diags/daily/DON',
#--- 
  frequency(8) = 86400.,
   fields(1,8) = 'TRAC08  ',
   levels(1,8) = 1.,
   filename(8) = 'diags/daily/DOP',
#---     
  frequency(9) = 86400.,
   fields(1,9) = 'TRAC09  ',
   levels(1,9) = 1.,
   filename(9) = 'diags/daily/PHY',
#---  

 /

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS

 /
